                {/* 6. BEHAVIORAL PRIMITIVES */}
                <div className="bg-gradient-to-br from-gray-900 to-black p-8 rounded-lg border border-gray-700 mb-8">
                    <h2 className="text-3xl font-bold mb-2">🎛️ Behavioral Primitives</h2>
                    <p className="text-sm text-gray-400 mb-6">
                        Runtime configuration weights that govern agent behavior (not neural network weights)
                    </p>

                    {Object.keys(primitives).length > 0 ? (
                        <div className="space-y-4">
                            {Object.entries(primitives).map(([key, primitive]: [string, any]) => (
                                <div key={key} className="bg-black/50 p-6 rounded-lg border border-gray-700">
                                    <div className="flex items-start justify-between mb-3">
                                        <div className="flex-1">
                                            <div className="flex items-center gap-3 mb-2">
                                                <div className="font-bold text-lg text-blue-400">
                                                    {key.replace(/_/g, ' ').toUpperCase()}
                                                </div>
                                                {primitive.created_by === 'meta_optimizer' && (
                                                    <div className="px-2 py-1 bg-green-500/20 border border-green-500/50 rounded text-xs font-bold text-green-400">
                                                        ✨ AUTO-LEARNED
                                                    </div>
                                                )}
                                            </div>
                                            <div className="text-sm text-gray-400 mb-3">
                                                {primitive.text}
                                            </div>
                                            {primitive.created_by === 'meta_optimizer' && primitive.trigger_episode && (
                                                <div className="text-xs text-green-400">
                                                    Created by system at Episode {primitive.trigger_episode}
                                                </div>
                                            )}
                                        </div>
                                        <div className="text-right ml-6">
                                            <div className="text-3xl font-bold text-blue-400">
                                                {Math.round(primitive.weight * 100)}%
                                            </div>
                                            <div className="text-xs text-gray-500">weight</div>
                                        </div>
                                    </div>

                                    <div className="relative pt-1">
                                        <div className="overflow-hidden h-3 text-xs flex rounded-full bg-gray-800">
                                            <div
                                                style={{ width: `${primitive.weight * 100}%` }}
                                                className="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-gradient-to-r from-blue-500 to-green-500 transition-all duration-500"
                                            />
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>
                    ) : (
                        <div className="text-center text-gray-500 py-8">
                            Loading primitives...
                        </div>
                    )}
                </div>

